<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TechnologyNS.Computer">
    <Position X="6" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAJAAQAAAAAAAAAAAAQAAAAgAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Computer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechnologyNS.SmartPhone">
    <Position X="11.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SmartPhone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechnologyNS.Laptop">
    <Position X="2" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Laptop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>